<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gpc_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/chatbtn"
            android:layout_marginTop="-60dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="onChatClicked"
            android:text="@string/chat_button"
            android:textSize="@dimen/button_text_size"
            android:drawableLeft="@drawable/ic_chat"
            android:drawablePadding="-200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_rounded"
            />


        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="onLoginClicked"
            android:drawablePadding="-200dp"
            android:text="@string/login_button"
            android:textSize="@dimen/button_text_size"
            android:drawableLeft="@drawable/ic_lock"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_rounded"/>

        <Button
            android:id="@+id/animatebtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="onAnimationClicked"
            android:text="@string/animation_button"
            android:textSize="@dimen/button_text_size"
            android:drawableLeft="@drawable/ic_animation"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="-200dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_rounded"/>

    </LinearLayout>

</RelativeLayout>
